
209  03:00:03 up 22:15,  0 users,  load average: 0.50, 0.23, 0.09
205  03:15:02 up 22:32,  0 users,  load average: 0.00, 0.00, 0.00
214  03:30:03 up 22:44,  0 users,  load average: 0.00, 0.00, 0.01
210 218  04:00:03 up 23:12,  0 users,  load average: 0.06, 0.02, 0.00
203  04:15:03 up 23:32,  0 users,  load average: 0.00, 0.00, 0.00
202  04:30:03 up 23:48,  0 users,  load average: 0.43, 0.34, 0.21
215  04:45:13 up 23:58,  0 users,  load average: 0.00, 0.00, 0.01
224  05:00:12 up 1 day, 10 min,  2 users,  load average: 0.06, 0.07, 0.07
213  05:15:13 up 1 day, 29 min,  0 users,  load average: 0.01, 0.03, 0.00
202  05:30:13 up 1 day, 48 min,  0 users,  load average: 0.03, 0.05, 0.01
223  05:45:13 up 1 day, 56 min,  0 users,  load average: 0.00, 0.00, 0.00
224  06:00:03 up 1 day,  1:10,  2 users,  load average: 0.23, 0.15, 0.09
226  06:15:13 up 1 day,  1:25,  0 users,  load average: 0.01, 0.08, 0.07
211  06:30:12 up 1 day,  1:45,  0 users,  load average: 0.00, 0.02, 0.03
