
209  03:00:03 up 22:15,  0 users,  load average: 0.50, 0.23, 0.09
205  03:15:02 up 22:32,  0 users,  load average: 0.00, 0.00, 0.00
214  03:30:03 up 22:44,  0 users,  load average: 0.00, 0.00, 0.01
210 218  04:00:03 up 23:12,  0 users,  load average: 0.06, 0.02, 0.00
203  04:15:03 up 23:32,  0 users,  load average: 0.00, 0.00, 0.00
202  04:30:03 up 23:48,  0 users,  load average: 0.43, 0.34, 0.21
215  04:45:13 up 23:58,  0 users,  load average: 0.00, 0.00, 0.01
224  05:00:12 up 1 day, 10 min,  2 users,  load average: 0.06, 0.07, 0.07
213  05:15:13 up 1 day, 29 min,  0 users,  load average: 0.01, 0.03, 0.00
202  05:30:13 up 1 day, 48 min,  0 users,  load average: 0.03, 0.05, 0.01
223  05:45:13 up 1 day, 56 min,  0 users,  load average: 0.00, 0.00, 0.00
224  06:00:03 up 1 day,  1:10,  2 users,  load average: 0.23, 0.15, 0.09
226  06:15:13 up 1 day,  1:25,  0 users,  load average: 0.01, 0.08, 0.07
211  06:30:12 up 1 day,  1:45,  0 users,  load average: 0.00, 0.02, 0.03
226  06:45:12 up 1 day,  1:55,  0 users,  load average: 0.00, 0.00, 0.00
201  07:00:02 up 1 day,  2:19,  0 users,  load average: 0.00, 0.00, 0.00
222  07:15:13 up 1 day,  2:26,  0 users,  load average: 0.28, 0.14, 0.07
215  07:30:13 up 1 day,  2:43,  1 user,  load average: 0.01, 0.05, 0.06
208  07:45:13 up 1 day,  3:01,  0 users,  load average: 0.00, 0.00, 0.00
202  08:00:02 up 1 day,  3:18,  0 users,  load average: 0.00, 0.00, 0.00
222  08:15:03 up 1 day,  3:26,  0 users,  load average: 0.00, 0.00, 0.00
222  08:30:13 up 1 day,  3:41,  0 users,  load average: 0.00, 0.00, 0.00
208  08:45:12 up 1 day,  4:01,  0 users,  load average: 0.13, 0.19, 0.10
215  09:00:12 up 1 day,  4:13,  0 users,  load average: 0.00, 0.00, 0.03
231  09:15:12 up 1 day,  4:22,  0 users,  load average: 0.00, 0.00, 0.00
212  09:30:12 up 1 day,  4:44,  0 users,  load average: 0.01, 0.04, 0.01
206  09:45:02 up 1 day,  5:01,  0 users,  load average: 0.00, 0.04, 0.04
225  10:00:03 up 1 day,  5:10,  1 user,  load average: 0.41, 0.09, 0.03
217  10:15:13 up 1 day,  5:28,  3 users,  load average: 0.00, 0.00, 0.00
229  10:30:13 up 1 day,  5:39,  1 user,  load average: 0.00, 0.00, 0.00
225  10:45:13 up 1 day,  5:55,  1 user,  load average: 0.03, 0.05, 0.02
218  11:00:03 up 1 day,  6:12,  0 users,  load average: 0.00, 0.02, 0.00
236  11:15:02 up 43 days,  4:15,  2 users,  load average: 0.06, 0.03, 0.00
232  11:30:13 up 1 day,  6:38,  1 user,  load average: 0.35, 0.26, 0.11
225  11:45:12 up 1 day,  6:55,  2 users,  load average: 0.02, 0.01, 0.00
235  12:00:03 up 1 day,  7:06,  1 user,  load average: 0.00, 0.01, 0.00
236  12:15:12 up 43 days,  5:15,  2 users,  load average: 0.00, 0.00, 0.00
217  12:30:13 up 1 day,  7:43,  4 users,  load average: 0.00, 0.00, 0.00
235  12:45:02 up 1 day,  7:51,  2 users,  load average: 0.00, 0.00, 0.00
207  13:00:03 up 1 day,  8:16,  7 users,  load average: 0.00, 0.00, 0.03
205  13:15:02 up 1 day,  8:32,  3 users,  load average: 0.00, 0.00, 0.00
213  13:30:02 up 1 day,  8:44,  5 users,  load average: 1.00, 1.00, 1.00
232  13:45:03 up 1 day,  8:52,  1 user,  load average: 0.09, 0.04, 0.01
228  14:00:03 up 1 day,  9:09,  2 users,  load average: 0.15, 0.03, 0.01
214  14:15:02 up 1 day,  9:29,  3 users,  load average: 0.00, 0.07, 0.06
205  14:30:02 up 1 day,  9:47,  1 user,  load average: 0.00, 0.00, 0.00
233  14:45:12 up 1 day,  9:52,  3 users,  load average: 0.00, 0.04, 0.06
229  15:00:02 up 1 day, 10:08,  3 users,  load average: 1.00, 0.83, 0.43
